[loggers]
keys=root, Search_Sessionlog_Sliced_Scroll

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Search_Sessionlog_Sliced_Scroll]
level=DEBUG
handlers=fileHandler
qualname=Search_Sessionlog_Sliced_Scroll
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('info_getSessionDataCSv.log',)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
